memory_limit = 4096M
error_reporting = E_ALL
apc.enable_cli = 1
date.timezone = Europe/Berlin
session.auto_start = Off
short_open_tag = Off

# https://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 600