<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="bin/.phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         executionOrder="depends,defects"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="SYMFONY_PHPUNIT_VERSION" value="8.5" />
        <env name="APP_ENV" value="test" force="true"/>
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <env name="BOOTSTRAP_CACHE_CLEAR" value="true" />
        <env name="BOOTSTRAP_DELETE_SQLITE" value="true" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        <!--        <env name="SYMFONY_DEPRECATIONS_HELPER" value="baselineFile=tests/allowedDeprecations.json" />-->
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist
                addUncoveredFilesFromWhitelist="true"
                processUncoveredFilesFromWhitelist="true"
        >
            <directory suffix=".php">src</directory>
            <exclude>
                <directory suffix=".php">src/DataFixtures</directory>
                <directory suffix=".php">src/Entity</directory>
                <directory suffix=".php">src/Migrations</directory>
                <file>src/Kernel.php</file>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
